{
  "name": "Simple Changelog",
  "id": "widget-id-I07Axf0ktf",
  "api": "1.0.0",
  "editorType": ["figma","figjam"],
  "permissions": [],
  "containsWidget": true,
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "widgetApi": "1.0.0"
}
